PAYLOAD_SECRET=mysecretrand7993#4kger$uuaj902&
MONGODB_URL=mongodb+srv://josephibochi:YHATWWpzDkePi3kU@cluster0.08fq2ac.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
# re_Mniib3Qo_D1VR5oaKhN6FBuTGGJ7Awzxi

RESEND_API_KEY=re_Mniib3Qo_D1VR5oaKhN6FBuTGGJ7Awzxi